disown
say "Sponge bob si watching you"
sleep 10
say "Sponge bob si watching you"
sleep 10
say "Sponge bob si watching you"
sleep 10
say "Sponge bob si watching you"
sleep 10
say "Sponge bob si watching you"
sleep 10
say "Sponge bob si watching you"
sleep 10
say "Sponge bob si watching you"
sleep 10
say "Sponge bob si watching you"
sleep 10
say "Sponge bob si watching you"
sleep 10
say "Sponge bob si watching you"
sleep 10
say "You might be hacked"
sleep 3
say "You might be hacked"
sleep 3
say "You might be hacked"
sleep 3
say "You might be hacked"
sleep 3
say "You might be hacked"
sleep 3
open -u "https://archive.org/download/rick-roll/Rick%20Roll.ia.mp4"
disown
